# Cludinary Credentials
CLOUDINARY_CLOUD_NAME=dgil8iylw
CLOUDINARY_API_KEY=736626463566797
CLOUDINARY_API_SECRET=gWnXNf7M3ZPRT63GaNctTDoujOY
CLOUDINARY_URL=cloudinary://736626463566797:gWnXNf7M3ZPRT63GaNctTDoujOY@dgil8iylw


# DB credentials - remote db
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12772965
DB_PASS=n97ZRNw5u1
DB_NAME=sql12772965

# # DB credentials - local db
# DB_HOST=localhost
# DB_USER=root
# DB_PASS=1234
# DB_NAME=font_group_system

